<!DOCTYPE html>
<html>
<head>
	<title>crack the code</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="crack.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
		<h1><strong>WILL YOU CRACK THE CODE???</strong></h1>
	    </div>
	  <h1>1)One number is correct and well placed.</h1>
	  <div class="row">
	  	<div class="col-lg-4"><img src="c6.JPEG" class="img-thumbnail"></div>
    	<div class="col-lg-4"><img src="c8.JPEG" class="img-thumbnail"></div>
    	<div class="col-lg-4"><img src="c2.JPEG" class="img-thumbnail"></div>
	  	
	  </div>
	  <h1>2)One number is correct but wrong placed.</h1>
	   <div class="row">
	  	<div class="col-lg-4"><img src="c6.JPEG" class="img-thumbnail"></div>
    	<div class="col-lg-4"><img src="c1.JPEG" class="img-thumbnail"></div>
    	<div class="col-lg-4"><img src="c4.JPEG" class="img-thumbnail"></div>
	  	
	  </div>
	  <h1>3)Two numbers are correct but wrong placed.</h1>
	   <div class="row">
	  	<div class="col-lg-4"><img src="c2.JPEG" class="img-thumbnail"></div>
    	<div class="col-lg-4"><img src="c0.JPEG" class="img-thumbnail"></div>
    	<div class="col-lg-4"><img src="c6.JPEG" class="img-thumbnail"></div>
	  	
	  </div>
	  <h1>4)Nothing is correct.</h1>
	   <div class="row">
	  	<div class="col-lg-4"><img src="c7.JPEG" class="img-thumbnail"></div>
    	<div class="col-lg-4"><img src="c3.JPEG" class="img-thumbnail"></div>
    	<div class="col-lg-4"><img src="c8.JPEG" class="img-thumbnail"></div>
	  	
	  </div>
	  <h1>5)One number is correct but wrong placed.</h1>
	   <div class="row">
	  	<div class="col-lg-4"><img src="c7.JPEG" class="img-thumbnail"></div>
    	<div class="col-lg-4"><img src="c8.JPEG" class="img-thumbnail"></div>
	  	<div class="col-lg-4"><img src="c0.JPEG" class="img-thumbnail"></div>
	  	
	  </div>
	  <h1>Type your answer below:</h1>
	  <div class="row">
	  	<div class="col-lg-4"> <input type="number" style="font-size:150pt"  id="one" name="one"></div>
	  	<div class="col-lg-4"> <input type="number" style="font-size:150pt" id="two" name="two"></div>
	  	<div class="col-lg-4"> <input type="number" style="font-size:150pt" id="three" name="three"></div>
	  </div>
	  <button class="btn btn-success btn-lg c">Submit</button>
	</div>
	
<script type="text/javascript">
	var button=document.querySelector(".btn")
	button.addEventListener("click",correct);
	function correct()
	{
		var x,y,z;
		x=document.getElementById("one").value;
		y=document.getElementById("two").value;
		z=document.getElementById("three").value;
		if(x==0&&y==4&&z==2){
			alert("You are right!!!");
		}
		else{
			alert("try again?");
		}
	}
</script>


</body>
</html>